apply plugin: 'eclipse'

allprojects {
    apply plugin: 'java'
    apply plugin: 'maven'           // 发布artifacts
    apply plugin: 'groovy'
    apply plugin: 'war'
    apply plugin: 'jetty'

    version = '1.0'
    group = 'com.epiphyllum'
    description = 'springmvc learning'

    [compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    jar {
        manifest {
            attributes("Implementation-Title": "Gradle")
        }
    }

    repositories {
        mavenCentral()
        mavenLocal()
    }

    dependencies {
        compile(
                'org.codehaus.groovy:groovy-all:2.4.1',
                'com.epiphyllum:h2tool:1.0',

                // Spring all
                'org.springframework:spring-aop:3.2.15.RELEASE',

                //'org.springframework:spring-asm:3.2.15.RELEASE',
                //'org.springframework:spring-asm:3.1.14.RELEASE',

                'org.springframework:spring-aspects:3.2.15.RELEASE',
                'org.springframework:spring-beans:3.2.15.RELEASE',
                'org.springframework:spring-context:3.2.15.RELEASE',
                'org.springframework:spring-context-support:3.2.15.RELEASE',
                'org.springframework:spring-core:3.2.15.RELEASE',
                'org.springframework:spring-expression:3.2.15.RELEASE',
                'org.springframework:spring-jdbc:3.2.15.RELEASE',
                'org.springframework:spring-jms:3.2.15.RELEASE',
                'org.springframework:spring-orm:3.2.15.RELEASE',
                'org.springframework:spring-oxm:3.2.15.RELEASE',
                'org.springframework:spring-test:3.2.15.RELEASE',
                'org.springframework:spring-tx:3.2.15.RELEASE',
                'org.springframework:spring-web:3.2.15.RELEASE',
                'org.springframework:spring-webmvc:3.2.15.RELEASE',
                'org.springframework:spring-webmvc-portlet:3.2.15.RELEASE',

                // validation
                'javax.validation:validation-api:1.0.0.GA',
                'org.hibernate:hibernate-validator:4.3.0.Final',

                'joda-time:joda-time:2.1',

                // servlet api
                'javax.servlet:javax.servlet-api:3.1.0',
                'javax.servlet:jstl:1.2',


                'junit:junit:4.12',  // junit

                // log4j and slfj
                'log4j:log4j:1.2.16',
                'org.slf4j:slf4j-api:1.6.6',
                'org.slf4j:slf4j-log4j12:1.6.6'


// com.springsource.javax.servlet.jsp.jstl-1.1.2.jar
// com.springsource.org.apache.commons.logging-1.1.1.jar
// com.springsource.org.apache.taglibs.standard-1.1.2.jar
// jboss-logging-3.1.0.CR2.jar





        )

        testCompile(
                'junit:junit:4.12',  // junit
                'org.spockframework:spock-core:1.0-groovy-2.4',  // spock
                'org.assertj:assertj-core:3.2.0', // assertj
                'org.hamcrest:hamcrest-core:1.3', // only necessary if Hamcrest matchers are used
                'io.dropwizard:dropwizard-testing:0.9.1',
        )
        testRuntime(
                'cglib:cglib-nodep:3.2.0',        // allows mocking of classes (in addition to interfaces)
                'org.objenesis:objenesis:2.2',    // allows mocking of classes without default constructor (together with CGLIB)
        )
    }


    jettyRun{
        webAppSourceDirectory file("$projectDir/src/main/webapp")
        httpPort 8282
        contextPath project.name
        scanIntervalSeconds 0
        reload "automatic"
    }

}

project(':chapter4') {
    dependencies {
        compile(
                // Spring all
                'org.springframework:spring-aop:3.1.1.RELEASE',
                'org.springframework:spring-asm:3.1.1.RELEASE',
                'org.springframework:spring-aspects:3.1.1.RELEASE',
                'org.springframework:spring-beans:3.1.1.RELEASE',
                'org.springframework:spring-context:3.1.1.RELEASE',
                'org.springframework:spring-context-support:3.1.1.RELEASE',
                'org.springframework:spring-core:3.1.1.RELEASE',
                'org.springframework:spring-expression:3.1.1.RELEASE',
                'org.springframework:spring-jdbc:3.1.1.RELEASE',
                'org.springframework:spring-jms:3.1.1.RELEASE',
                'org.springframework:spring-orm:3.1.1.RELEASE',
                'org.springframework:spring-oxm:3.1.1.RELEASE',
                'org.springframework:spring-test:3.1.1.RELEASE',
                'org.springframework:spring-tx:3.1.1.RELEASE',
                'org.springframework:spring-web:3.1.1.RELEASE',
                'org.springframework:spring-webmvc:3.1.1.RELEASE',
                'org.springframework:spring-webmvc-portlet:3.1.1.RELEASE'
        )
    }
}

